spring.application.name=bookease
spring.datasource.url=jdbc:postgresql://localhost:5432/bookease2
spring.datasource.username=postgres
spring.datasource.password=165432

api.security.token.secret=${JWT_SECRET:my-secret-key}

!addedByJoao
